{
  "name": "NovaShop PySpark",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "forwardPorts": [4040],
  "portsAttributes": {
    "4040": {
      "label": "Spark UI",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "remoteEnv": {
    "SPARK_LOCAL_IP": "127.0.0.1",
    "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.terminal.activateEnvironment": false
      }
    }
  }
}
